reactime: ActionProps
Module: "app/components/Action"
Interface ActionProps
Hierarchy
ActionProps
Index
Properties
componentData
componentName
dispatch
displayName
handleOnkeyDown
index
key
last
selected
sliderIndex
state
viewIndex
Properties
componentData
componentData: { actualDuration: number } | undefined
componentName
componentName: string
dispatch
dispatch: (a: any) => void
Type declaration
(a: any): void
Parameters
a: any
Returns void
displayName
displayName: string
handleOnkeyDown
handleOnkeyDown: (e: any, i: number) => void
Type declaration
(e: any, i: number): void
Parameters
e: any
i: number
Returns void
index
index: number
key
key: string
last
last: boolean
selected
selected: boolean
sliderIndex
sliderIndex: number
Optional state
state: object | string
viewIndex
viewIndex: number
