reactime: LinkControlProps
Module: app/FrontendTypes
Interface LinkControlProps
interface LinkControlProps {
    layout: string;
    linkType: string;
    orientation: string;
    selectedNode: string;
    setLayout: ((layout) => void);
    setLinkType: ((linkType) => void);
    setOrientation: ((orientation) => void);
    setSelectedNode: ((selectedNode) => void);
    setStepPercent: ((percent) => void);
    snapShots: Record<string, unknown>;
    stepPercent: number;
}
Index
Properties
layout
linkType
orientation
selectedNode
setLayout
setLinkType
setOrientation
setSelectedNode
setStepPercent
snapShots
stepPercent
Properties
layout
layout: string
linkType
linkType: string
orientation
orientation: string
selectedNode
selectedNode: string
setLayout
setLayout: ((layout) => void)
Type declaration
(layout): void
Parameters
layout: string
Returns void
setLinkType
setLinkType: ((linkType) => void)
Type declaration
(linkType): void
Parameters
linkType: string
Returns void
setOrientation
setOrientation: ((orientation) => void)
Type declaration
(orientation): void
Parameters
orientation: string
Returns void
setSelectedNode
setSelectedNode: ((selectedNode) => void)
Type declaration
(selectedNode): void
Parameters
selectedNode: string
Returns void
setStepPercent
setStepPercent: ((percent) => void)
Type declaration
(percent): void
Parameters
percent: number
Returns void
snapShots
snapShots: Record<string, unknown>
stepPercent
stepPercent: number
