reactime: ActionProps
Module: app/FrontendTypes
Interface ActionProps
Template: ActionProps
Props for the action component
interface ActionProps {
    componentData: {
        actualDuration: number;
    };
    componentName: string;
    displayName: string;
    handleOnkeyDown: ((e, i) => void);
    index: number;
    isCurrIndex: boolean;
    key: string;
    last: boolean;
    routePath: unknown;
    selected: boolean;
    sliderIndex: number;
    state?: Record<string, unknown>;
    viewIndex: number;
}
Index
Properties
componentData
componentName
displayName
handleOnkeyDown
index
isCurrIndex
key
last
routePath
selected
sliderIndex
state?
viewIndex
Properties
componentData
componentData: {
    actualDuration: number;
}
Type declaration
actualDuration: number
componentName
componentName: string
displayName
displayName: string
handleOnkeyDown
handleOnkeyDown: ((e, i) => void)
Type declaration
(e, i): void
Parameters
e: KeyboardEvent
i: number
Returns void
index
index: number
isCurrIndex
isCurrIndex: boolean
key
key: string
last
last: boolean
routePath
routePath: unknown
selected
selected: boolean
sliderIndex
sliderIndex: number
Optional state
state?: Record<string, unknown>
viewIndex
viewIndex: number
