reactime: DropDownStyle
Module: app/FrontendTypes
Interface DropDownStyle
interface DropDownStyle {
    backgroundColor: string;
    borderRadius: string;
    borderStyle: string;
    borderWidth: string;
    color: string;
    fontFamily: string;
    margin: string;
    padding: string;
}
Index
Properties
backgroundColor
borderRadius
borderStyle
borderWidth
color
fontFamily
margin
padding
Properties
backgroundColor
backgroundColor: string
borderRadius
borderRadius: string
borderStyle
borderStyle: string
borderWidth
borderWidth: string
color
color: string
fontFamily
fontFamily: string
margin
margin: string
padding
padding: string
