reactime: ToolTipStyles
Module: app/FrontendTypes
Interface ToolTipStyles
interface ToolTipStyles {
    backgroundColor: string;
    color: string;
    defaultStyles: CSSProperties;
    fontFamily: string;
    fontSize: string;
    lineHeight: string;
    maxWidth: number;
    minWidth: number;
    pointerEvents: string;
    zIndex: number;
}
Index
Properties
backgroundColor
color
defaultStyles
fontFamily
fontSize
lineHeight
maxWidth
minWidth
pointerEvents
zIndex
Properties
backgroundColor
backgroundColor: string
color
color: string
defaultStyles
defaultStyles: CSSProperties
fontFamily
fontFamily: string
fontSize
fontSize: string
lineHeight
lineHeight: string
maxWidth
maxWidth: number
minWidth
minWidth: number
pointerEvents
pointerEvents: string
zIndex
zIndex: number
