reactime: LinkTypesProps
Module: app/FrontendTypes
Interface LinkTypesProps
interface LinkTypesProps {
    currentSnapshot?: Record<string, unknown>;
    height: number;
    margin?: {
        bottom: number;
        left: number;
        right: number;
        top: number;
    };
    snapshots: Record<string, unknown>;
    width: number;
}
Index
Properties
currentSnapshot?
height
margin?
snapshots
width
Properties
Optional currentSnapshot
currentSnapshot?: Record<string, unknown>
height
height: number
Optional margin
margin?: {
    bottom: number;
    left: number;
    right: number;
    top: number;
}
Type declaration
bottom: number
left: number
right: number
top: number
snapshots
snapshots: Record<string, unknown>
width
width: number
