reactime: CurrentTab
Module: app/FrontendTypes
Interface CurrentTab
interface CurrentTab {
    currBranch: number;
    currLocation: {
        [k: string]: any;
    };
    currParent: number;
    hierarchy: {
        branch: number;
        children?: [];
        index: number;
        name: number;
        stateSnapshot: {
            children: any[];
            route: any;
        };
    };
    index: number;
    intervalId: number;
    mode: {
        paused: boolean;
    };
    playing: boolean;
    seriesSavedStatus: boolean;
    sliderIndex: number;
    snapshots: {
        [k: string]: any;
    }[];
    status: {
        [k: string]: any;
    };
    title: string;
    viewIndex: number;
    webMetrics: {
        CLS: number;
        FCP: number;
        FID: number;
        INP: number;
        LCP: number;
        TTFB: number;
    };
}
Index
Properties
currBranch
currLocation
currParent
hierarchy
index
intervalId
mode
playing
seriesSavedStatus
sliderIndex
snapshots
status
title
viewIndex
webMetrics
Properties
currBranch
currBranch: number
currLocation
currLocation: {
    [k: string]: any;
}
Type declaration
[k: string]: any
currParent
currParent: number
hierarchy
hierarchy: {
    branch: number;
    children?: [];
    index: number;
    name: number;
    stateSnapshot: {
        children: any[];
        route: any;
    };
}
Type declaration
branch: number
Optional children?: []
index: number
name: number
stateSnapshot: {
    children: any[];
    route: any;
}
children: any[]
route: any
index
index: number
intervalId
intervalId: number
mode
mode: {
    paused: boolean;
}
Type declaration
paused: boolean
playing
playing: boolean
seriesSavedStatus
seriesSavedStatus: boolean
sliderIndex
sliderIndex: number
snapshots
snapshots: {
    [k: string]: any;
}[]
Type declaration
[k: string]: any
status
status: {
    [k: string]: any;
}
Type declaration
[k: string]: any
title
title: string
viewIndex
viewIndex: number
webMetrics
webMetrics: {
    CLS: number;
    FCP: number;
    FID: number;
    INP: number;
    LCP: number;
    TTFB: number;
}
Type declaration
CLS: number
FCP: number
FID: number
INP: number
LCP: number
TTFB: number
