reactime: ComponentData
Module: backend/types/backendTypes
Interface ComponentData
Member
actualDuration - The time taken to render the current Fiber node and its descendants during the previous render cycle. This value is used to optimize the rendering of components and to provide performance metrics to developers.
Member
actualStartTime - The time at which the rendering of the current Fiber node started during the previous render cycle.
Member
key - The key a user assigned to the component or null if they didn't assign one
Member
context - {in experiment} - An object contains all context information of the current component
Member
index - {class component only} - The index of the bound setState method stored in componentActionsRecord
Member
hooksState - {functional component only} - An object contains all states of the current functional component
Member
hooksIndex - {functional component only} - An array of index of the bound dispatch method stored in componentActionsRecord
Member
props - An object contains all props of the current component
Member
selfBaseDuration - The base duration of the current Fiber node's render phase (excluding the time taken to render its children). This field is only set when the enableProfilerTimer flag is enabled.
Member
state - {class component only} - An object contains all states of the current class component
Member
treeBaseDuration - The total base duration of the current Fiber node's subtree. This field is only set when the enableProfilerTimer flag is enabled.
interface ComponentData {
    actualDuration?: number;
    actualStartTime?: number;
    context: {};
    hooksIndex: number[];
    hooksState: {};
    index: number;
    key: string;
    props: {
        [key: string]: any;
    };
    selfBaseDuration?: number;
    state: {
        [key: string]: any;
    };
    treeBaseDuration?: number;
}
Index
Properties
actualDuration?
actualStartTime?
context
hooksIndex
hooksState
index
key
props
selfBaseDuration?
state
treeBaseDuration?
Properties
Optional actualDuration
actualDuration?: number
The time taken to render the current Fiber node and its descendants during the previous render cycle.
Optional actualStartTime
actualStartTime?: number
The time at which the rendering of the current Fiber node started during the previous render cycle.
context
context: {}
{in experiment} - An object contains all context information of the current component
Type declaration
hooksIndex
hooksIndex: number[]
{functional component only} - An array of index of the bound dispatch method stored in componentActionsRecord
hooksState
hooksState: {}
{functional component only} - An object contains all states of the current functional component
Type declaration
index
index: number
{class component only} - The index of the bound setState method stored in componentActionsRecord
key
key: string
The key a user assigned to the component or null if they didn't assign one
props
props: {
    [key: string]: any;
}
An object contains all props of the current component
Type declaration
[key: string]: any
Optional selfBaseDuration
selfBaseDuration?: number
The base duration of the current Fiber node's render phase (excluding the time taken to render its children).
state
state: {
    [key: string]: any;
}
An object contains all states of the current class component
Type declaration
[key: string]: any
Optional treeBaseDuration
treeBaseDuration?: number
The total base duration of the current Fiber node's subtree.
