Reactime 4.0: Tree
Module: "backend/tree"
Class Tree
This is the current snapshot that is being sent to the snapshots array.
Hierarchy
Tree
Index
Constructors
constructor
Properties
children
componentData
name
parent
state
Methods
addChild
addSibling
cleanTreeCopy
Constructors
constructor
new Tree(state: string | {}, name?: string, componentData?: {}): Tree
Parameters
state: string | {}
Default value name: string = "nameless"
Default value componentData: {} = {}
Returns Tree
Properties
children
children: (string | Tree)[]
componentData
componentData: {}
Type declaration
name
name: string
parent
parent: Tree
state
state: string | {}
Create a Tree
param
: the tree's name
param
: Data in the component tree
parent
generates a new tree (recursive call)
Methods
addChild
addChild(state: string | {}, name: string, componentData: {}): Tree
Parameters
state: string | {}
name: string
componentData: {}
Returns Tree
addSibling
addSibling(state: string | {}, name: string, componentData: {}): Tree
Parameters
state: string | {}
name: string
componentData: {}
Returns Tree
cleanTreeCopy
cleanTreeCopy(): Tree
function
cleanTreeCopy : Adds a sibing to the current tree
Returns Tree
