reactime: default
Module: backend/models/tree
Class default
This is the current snapshot that is being sent to the snapshots array. Creates a Tree
Param: state
the current state of the component represented by this node.
Param: name
the name of the component represented by this node.
Param: componentData
an object containing the props of the component represented by this node.
Param: chilren
an array of child nodes.
Param: parent
a reference to the parent node.
Param: isExpanded
a boolean value indicating whether the node is expanded in the UI.
Param: rtid
a unique identifier for the node.
Param: route
an object representing the route associated with the node.
Index
Constructors
constructor
Properties
children
componentData
isExpanded
name
route?
rtid
state
Methods
addChild
checkForDuplicates
Constructors
constructor
new default(state, name?, componentData?, rtid?): default
Parameters
state: string | {}
name: string = 'nameless'
componentData: {} | ComponentData = {}
rtid: string = null
Returns default
Properties
children
children: default[]
componentData
componentData: {} | ComponentData
Type declaration
isExpanded
isExpanded: boolean = true
name
name: string
Optional route
route?: Route
rtid
rtid: string
state
state: string | {}
Type declaration
Methods
addChild
addChild(state, name, componentData, rtid): default
Parameters
state: string | {}
string if root, serialized state otherwise
name: string
name of child
componentData: {} | ComponentData
props
rtid: string
??
Returns default
return new tree instance that is child
checkForDuplicates
checkForDuplicates(name): string
Parameters
name: string
Component name
Returns string
Unique name for Tree.name
Function
checkForDuplicates - Generates a unique name for a component that is being added to the component tree
