reactime: "app/constants/actionTypes"
Module "app/constants/actionTypes"
Index
Variables
CHANGE_SLIDER
CHANGE_VIEW
DELETE_TAB
EMPTY
IMPORT
INITIAL_CONNECT
MOVE_BACKWARD
MOVE_FORWARD
NEW_SNAPSHOTS
PAUSE
PLAY
SET_PORT
SET_TAB
SLIDER_ZERO
TOGGLE_MODE
Variables
Const CHANGE_SLIDER
CHANGE_SLIDER: "CHANGE_SLIDER" = "CHANGE_SLIDER"
Const CHANGE_VIEW
CHANGE_VIEW: "CHANGE_VIEW" = "CHANGE_VIEW"
Const DELETE_TAB
DELETE_TAB: "DELETE_TAB" = "DELETE_TAB"
Const EMPTY
EMPTY: "EMPTY" = "EMPTY"
Const IMPORT
IMPORT: "IMPORT" = "IMPORT"
Const INITIAL_CONNECT
INITIAL_CONNECT: "INITIAL_CONNECT" = "INITIAL_CONNECT"
Const MOVE_BACKWARD
MOVE_BACKWARD: "MOVE_BACKWARD" = "MOVE_BACKWARD"
Const MOVE_FORWARD
MOVE_FORWARD: "MOVEFORWARD" = "MOVEFORWARD"
Const NEW_SNAPSHOTS
NEW_SNAPSHOTS: "NEW_SNAPSHOTS" = "NEW_SNAPSHOTS"
Const PAUSE
PAUSE: "PAUSE" = "PAUSE"
Const PLAY
PLAY: "PLAY" = "PLAY"
Const SET_PORT
SET_PORT: "SET_PORT" = "SET_PORT"
Const SET_TAB
SET_TAB: "SET_TAB" = "SET_TAB"
Const SLIDER_ZERO
SLIDER_ZERO: "SLIDER_ZERO" = "SLIDER_ZERO"
Const TOGGLE_MODE
TOGGLE_MODE: "TOGGLE_MODE" = "TOGGLE_MODE"
