Reactime 4.0: "app/actions/actions"
Module "app/actions/actions"
Index
Functions
addNewSnapshots
changeSlider
changeView
deleteTab
emptySnapshots
importSnapshots
initialConnect
moveBackward
moveForward
pause
playForward
resetSlider
setPort
setTab
startPlaying
toggleMode
Functions
Const addNewSnapshots
addNewSnapshots(tabsObj: any): { payload: any; type: string }
Parameters
tabsObj: any
Returns { payload: any; type: string }
payload: any
type: string
Const changeSlider
changeSlider(index: any): { payload: any; type: string }
Parameters
index: any
Returns { payload: any; type: string }
payload: any
type: string
Const changeView
changeView(index: any): { payload: any; type: string }
Parameters
index: any
Returns { payload: any; type: string }
payload: any
type: string
Const deleteTab
deleteTab(tab: any): { payload: any; type: string }
Parameters
tab: any
Returns { payload: any; type: string }
payload: any
type: string
Const emptySnapshots
emptySnapshots(): { type: string }
Returns { type: string }
type: string
Const importSnapshots
importSnapshots(newSnaps: any): { payload: any; type: string }
Parameters
newSnaps: any
Returns { payload: any; type: string }
payload: any
type: string
Const initialConnect
initialConnect(tabsObj: any): { payload: any; type: string }
Parameters
tabsObj: any
Returns { payload: any; type: string }
payload: any
type: string
Const moveBackward
moveBackward(): { payload: boolean; type: string }
Returns { payload: boolean; type: string }
payload: boolean
type: string
Const moveForward
moveForward(): { payload: boolean; type: string }
Returns { payload: boolean; type: string }
payload: boolean
type: string
Const pause
pause(): { type: string }
Returns { type: string }
type: string
Const playForward
playForward(): { payload: boolean; type: string }
Returns { payload: boolean; type: string }
payload: boolean
type: string
Const resetSlider
resetSlider(): { type: string }
Returns { type: string }
type: string
Const setPort
setPort(port: any): { payload: any; type: string }
Parameters
port: any
Returns { payload: any; type: string }
payload: any
type: string
Const setTab
setTab(tab: any): { payload: any; type: string }
Parameters
tab: any
Returns { payload: any; type: string }
payload: any
type: string
Const startPlaying
startPlaying(intervalId: any): { payload: any; type: string }
Parameters
intervalId: any
Returns { payload: any; type: string }
payload: any
type: string
Const toggleMode
toggleMode(mode: any): { payload: any; type: string }
Parameters
mode: any
Returns { payload: any; type: string }
payload: any
type: string
