Reactime 4.0: "backend/index"
Module "backend/index"
Index
Variables
linkFiber
timeJump
Functions
getRouteURL
Object literals
mode
snapShot
Variables
Const linkFiber
linkFiber: () => void = linkFiberStart(snapShot, mode)
Type declaration
(): void
Returns void
Const timeJump
timeJump: (Anonymous function) = timeJumpStart(snapShot, mode)
Functions
getRouteURL
getRouteURL(node: SnapshotNode): string
Parameters
node: SnapshotNode
Returns string
Object literals
Const mode
mode: object
jumping
jumping: false = false
locked
locked: false = false
paused
paused: false = false
Const snapShot
snapShot: object
tree
tree: null = null
unfilteredTree
unfilteredTree: null = null
